{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DevSpace",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "127.0.0.1",
            "port": 2347,
            "substitutePath": [
                {
                    "from": "${workspaceFolder}",
                    "to": "/workspace",
                },
            ],
            "showLog": true,
            // "trace": "verbose", // use for debugging problems with delve (breakpoints not working, etc.)
        }
    ]
}